<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/login_background">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="480dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/login"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_username_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Username"
            android:textColor="@color/text"
            android:textSize="@dimen/textsize"></TextView>

        <EditText
            android:id="@+id/et_username_reg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_username_reg"
            android:hint="Length greater than 5"></EditText>

        <TextView

            android:id="@+id/tv_password_reg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username_reg"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:textColor="@color/text"
            android:textSize="@dimen/textsize"></TextView>

        <EditText
            android:id="@+id/et_password_reg1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_password_reg1"
            android:hint="Length greater than 6"
            android:inputType="textPassword"></EditText>

        <TextView
            android:id="@+id/tv_password_reg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_password_reg1"
            android:layout_marginTop="10dp"
            android:text="Enter the password again"
            android:textColor="@color/text"
            android:textSize="@dimen/textsize"></TextView>

        <EditText
            android:id="@+id/et_password_reg2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_password_reg2"
            android:hint="Enter the password again"
            android:inputType="textPassword"></EditText>

        <CheckBox
            android:id="@+id/rb_is_foodie_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password_reg2"
            android:layout_marginTop="20dp"
            android:text="I solemnly promise that I am a foodie"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/bt_submit_reg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/rb_is_foodie_reg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button"
            android:text="SUBMIT"

            ></Button>
        <TextView
            android:id="@+id/tv_back_main"
            android:layout_below="@id/bt_submit_reg"
            android:textSize="@dimen/textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
           android:layout_marginTop="5dp"
            android:textColor="@color/textview"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            ></TextView>

    </RelativeLayout>


</RelativeLayout>