<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentDetailActivity"
    android:orientation="vertical"
    android:background="@drawable/comment">

    <TextView
        android:id="@+id/tv_comment_detail_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/edittext_comment"
        android:gravity="center"
        android:text="Comment"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/tv_comment_detail_author"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/tv_comment_detail_name"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_comment"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/tv_comment_detail_rate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_comment_detail_name"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginLeft="0dp"
        android:layout_toRightOf="@id/tv_comment_detail_author"
        android:background="@drawable/edittext_comment"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/tv_comment_detail_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv_comment_detail_author"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_comment"
        android:hint="Title"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>

    <TextView
        android:id="@+id/tv_comment_detail_body"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/tv_comment_detail_title"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_comment"
        android:gravity="top"
        android:hint="Body"
        android:textColor="@color/black"
        android:textSize="30dp"></TextView>

</RelativeLayout>