<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommentActivity"
    android:background="@drawable/comment">
<TextView
    android:textColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Leave your comment"
    android:textSize="30dp"
    ></TextView>
    <RatingBar

        android:background="@drawable/edittext_comment"
        android:id="@+id/rb_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:hint="Title"
        android:lines="1"
        android:layout_marginTop="20dp"
        android:id="@+id/et_comment_title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/edittext_comment"
        ></EditText>
    <EditText
        android:hint="Body"
        android:gravity="top"
        android:layout_marginTop="20dp"
        android:id="@+id/et_comment_body"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_gravity="center"

        android:background="@drawable/edittext_comment"
        ></EditText>
    <Button
        android:text="SUBMIT"
        android:id="@+id/bt_submit_comment"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:backgroundTint="@color/button"
        android:layout_marginTop="20dp"></Button>

</LinearLayout>