<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tools_background"
    android:padding="10dp"
    >



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/tool1_search_container">

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/tool1_et_start_point"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="Starting Point"
        android:background="#888888"
        >

    </EditText>


    <EditText
        android:background="#888888"
        android:id="@+id/tool1_et_end_point"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/tool1_et_start_point"
        android:layout_weight="1"
        android:hint="End Point"
        >
    </EditText>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tool1_search_container"
        android:id="@+id/tool1_button_container">

        <Button
            android:id="@+id/tool1_bt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool1_search_container"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:backgroundTint="#D6D7D7"
            android:textColor="@color/black"
            android:text="Search"></Button>

    </LinearLayout>

    <ImageButton
        android:id="@+id/tool1_bt_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="422dp"
        android:background="@drawable/add_button"></ImageButton>

    <ImageButton
        android:id="@+id/tool1_bt_remove"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/remove_button" />


</RelativeLayout>